# Connection Database
server.port=8080
spring.datasource.url=jdbc:mysql://root:uNasToYTBRfwyktlTNEKjlPBBGRzAZto@caboose.proxy.rlwy.net:24786/railway
spring.datasource.username=root
spring.datasource.password=uNasToYTBRfwyktlTNEKjlPBBGRzAZto

frontend.url=https://diepsinh.netlify.app
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
jwt.expiration=86400000
# Upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# config connect to cloudinary
cloudinary.cloud_name=dme1s0asq
cloudinary.api_key=131954111824441
cloudinary.api_secret=5ehu0pHHOsqciGiHMrkJbv-R2y8
# config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungtypn812@gmail.com
spring.mail.password=avbqbszjwdtkwbcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
